= simple_form_for([@strain, @rating]) do |f|
  = f.error_notification
  .form-inputs
    = f.input :score, as: :select, collection: 1..10
    = f.input :comment
    = f.input :product_type, as: :select,
      collection: %w(Flower Edible Concentrate Tincture Other)
  .form-actions
    = f.button :submit, class: 'btn btn-success'
