p#notice
  = notice
h1
  | Ratings
table
  thead
    tr
      th
        | Strain
      th
        | User
      th
        | Score
      th
        | Comment
      th
        | Product type
      th
        | Token
      th[colspan="3"]
  tbody
    - @ratings.each do |rating|
      tr
        td
          = rating.strain
        td
          = rating.user
        td
          = rating.score
        td
          = rating.comment
        td
          = rating.product_type
        td
          = rating.token
        td
          = link_to 'Show', rating
        td
          = link_to 'Edit', edit_rating_path(rating)
        td
          = link_to 'Destroy', rating, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Rating', new_rating_path
