h1 Create an Account
.border.border-dark.rounded.px-4.py-4
  = simple_form_for @form, url: invitations_redeem_path do |f|
    = f.input :code, label: 'Invitation Code', input_html: {class: 'border border-primary'}
    .row
      .col-md-6
    	  = f.input :first_name
      .col-md-6
        =f.input :last_name
    = f.input :email
    = f.input :password
    = f.input :password_confirmation
    = f.submit 'Create Account', class: 'btn btn-primary'
