p#notice
  = notice
h1
  | Strains
table.table.table-bordered.table-striped.table-hover
  thead
    tr
      th
        | Name
      th
        | Variant
      th Average Score
  tbody
    - @strains.order(name: :asc).each do |strain|
      tr
        td
          = link_to strain.name, strain
        td
          = strain.variant
        td = strain.ratings.average(:score)
br
= link_to 'New Strain', new_strain_path, class: 'btn btn-primary'
