p#notice
  = notice
.row
  .col-md-4
    h1
      | Strains
  .col-md-8
    = form_with url: strains_path, local: true, method: :get do |f|
      = f.text_field :search, class: 'form-control'
table.table.table-bordered.table-striped.table-hover
  thead
    tr
      th
        | Name
      th
        | Variant
      th Average Score
  tbody
    - @strains.order(name: :asc).each do |strain|
      tr
        td
          = link_to strain.name, strain
        td
          = strain.variant
        td = strain.ratings.average(:score)
br
= link_to 'New Strain', new_strain_path, class: 'btn btn-primary'
